<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="PatientRegisterController"
      alignment="TOP_CENTER"
      spacing="20"
      style="-fx-padding: 40;"
      stylesheets="@patient_register.css">


    <ImageView fitHeight="100" fitWidth="300" styleClass="image-view">
        <image>
            <Image url="logo.png"/>
        </image>
    </ImageView>


    <GridPane alignment="CENTER" hgap="10" vgap="10">

        <Label text="სახელი და გვარი:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="fullNameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="მეილი:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="emailField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="პაროლი:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <PasswordField fx:id="passwordField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="პირადი ნომერი:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="personalIdField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Button text="რეგისტრაცია" onAction="#handleRegisterPatient" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        <Button text="უკან დაბრუნება" onAction="#goBackToLogin"
                GridPane.rowIndex="5" GridPane.columnIndex="0"
                styleClass="button back-button"/>

    </GridPane>
</VBox>
