<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<HBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controllers.DoctorCardController"
      spacing="10"
      styleClass="doctor-card"
      stylesheets="@../CSS/DoctorCard.css">

    <ImageView fx:id="photoView" fitWidth="100" fitHeight="100" styleClass="doctor-photo" />

    <VBox spacing="5" styleClass="doctor-info-box">
        <Label fx:id="nameLabel" styleClass="doctor-name" />
        <Label fx:id="bioLabel" wrapText="true" styleClass="doctor-bio" />
        <Label fx:id="ratingLabel" styleClass="doctor-rating" />
        <Label fx:id="addressLabel" styleClass="doctor-address" />
        <Button fx:id="profileBtn" text="პროფილი" styleClass="profile-btn" />
    </VBox>
</HBox>
