<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/21"
            fx:controller="Controllers.DoctorProfileController"
            stylesheets="@../CSS/doctor_profile.css">


    <top>
        <Label text="ექიმის პროფილი" style="-fx-font-size: 20px; -fx-padding: 10;" />
    </top>

    <center>
        <VBox spacing="10" alignment="TOP_CENTER" style="-fx-padding: 20;">
            <ImageView fx:id="photoImageView" fitHeight="100" fitWidth="100"/>

            <Label fx:id="nameLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
            <Label fx:id="bioLabel" wrapText="true" maxWidth="300" />

            <Label fx:id="ratingLabel" style="-fx-font-size: 16px;" />

            <HBox spacing="10">
                <Label text="შეფასება:"/>
                <ComboBox fx:id="ratingComboBox" prefWidth="100"/>
            </HBox>

            <TextArea fx:id="commentArea" promptText="დაწერე კომენტარი..." prefRowCount="3" wrapText="true"/>

            <Button fx:id="submitButton" text="დამატება"/>

            <Label text="კომენტარები:" style="-fx-font-size: 16px; -fx-padding: 10 0 0 0;" />
            <VBox fx:id="commentsBox" spacing="5"/>

            <Button fx:id="backButton" text="უკან" onAction="#onBackButtonClicked" />

        </VBox>
    </center>

</BorderPane>
