<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/21"
            stylesheets="@../CSS/patient_profile.css"
            fx:controller="Controllers.PatientProfileController" >

    <top>
        <HBox spacing="10" style="-fx-padding: 10; -fx-alignment: center-left;">
            <Label text="პაციენტის პროფილი" style="-fx-font-size: 20px;" />
            <Region HBox.hgrow="ALWAYS" />
        </HBox>
    </top>

    <center>
        <VBox spacing="10" alignment="TOP_CENTER" style="-fx-padding: 20;">
            <Label text="სახელი:" />
            <Label fx:id="patientName" style="-fx-font-size: 16px;" />

            <Label text="პირადი ნომერი:" />
            <Label fx:id="patientPersonalId" style="-fx-font-size: 16px;" />

            <Label text="დიაგნოზები:" style="-fx-font-size: 16px; -fx-padding: 10 0 0 0;" />
            <VBox fx:id="diagnosesBox" spacing="5"/>

            <Separator/>




            <VBox spacing="10">
                <Button fx:id="logoutButton"  text="Logout" onAction="#logout"/>
            </VBox>
                <Button text="უკან" onAction="#goHome"/>

        </VBox>
    </center>
</BorderPane>


