<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controllers.RegisterChoiceController"
      stylesheets="@../CSS/register_choice.css"
      alignment="TOP_CENTER"
      spacing="20"
      styleClass="root">


    <ImageView fitHeight="80" fitWidth="280">
        <image>
            <Image url="/Images/logo.png"/>
        </image>
    </ImageView>

    <Label text="აირჩიეთ მომხმარებლის ტიპი:" styleClass="label"/>
    <Button text="ექიმი" onAction="#registerAsDoctor" styleClass="button"/>
    <Button text="მომხმარებელი" onAction="#registerAsPatient" styleClass="button"/>

    <Region prefHeight="40"/>

    <Button text="უკან დაბრუნება" onAction="#goBackToLogin" styleClass="button back-button"/>

</VBox>
